<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

div#id1 {
  margin-left: 200px;
  margin-bottom: 10px;
  padding: 0px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 5px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.row-below-header {
  background-color: #ffffff;
  color: #000000;
  padding: 5px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu col {
  float: left;
  padding: 15px;
}

.col-6 {
  text-align: center;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  position: relative;
  bottom: 0;
}




@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


</style>
</head>
<body >

<div class="header">
  <img height="150" src="https://athletics.uindy.edu/images/2019/8/20/Benton_Josh_43.jpg?"width=146>
  <div id="id1">
    Joshua Benton
    </div>
</div>

<div class="row-below-header">
<div class="col-3 menu">
  <ul>
    <li><a href="skills.html">Skills</a></li>
  </ul>
</div>

<div class="col-9 menu">
  <ul>
    <li><a href="projects.html">Projects</a></li>
  </ul>
</div>
  <!-- Menu items added here -->
  <div class="col-3 menu">
    <ul>
      <li class="active"><a href = "hobbies.html">Hobbies</a></li>
      <li><a href = "other.html">Other</a></li>
    </ul>
  </div>

<div class="row">
  <div class="col-6">
    <h1>Hobbies</h1>
    <p>I enjoy Football, Baseball, and other sports.</p>
    <p>I also enjoy playing video games.</p>
    <p>I enjoy being outdoors too.</p>
    <button onclick="window.location.href='HW1.html'">Go to HW1</button>
  </div>
</div>



</body>
</html>


